<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Sprite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .fee-icon {
            width: 20px;
            height: 20px;
        }

        span.icon-wrapper {
            border: 1px #ccc solid;
            padding: 15px 20px;
            text-align: center;
        }

        .icon-set {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        span.name {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            padding-top: 5px;
        }

    </style>
</head>
<body>
    <div class="icon-set">
        <span class="icon-wrapper"><svg class="fee-icon"><use xlink:href="./svg/svg-icon-sprite.svg#arrow-left"></use></svg><span class="name">arrow-left</span></span>
        <span class="icon-wrapper"><svg class="fee-icon"><use xlink:href="./svg/svg-icon-sprite.svg#arrow-right"></use></svg><span class="name">arrow-right</span></span>
        <span class="icon-wrapper"><svg class="fee-icon"><use xlink:href="./svg/svg-icon-sprite.svg#arrow-up"></use></svg><span class="name">arrow-up</span></span>
        <span class="icon-wrapper"><svg class="fee-icon"><use xlink:href="./svg/svg-icon-sprite.svg#arrow-down"></use></svg><span class="name">arrow-down</span></span>
        <span class="icon-wrapper"><svg class="fee-icon"><use xlink:href="./svg/svg-icon-sprite.svg#arrow-up-left"></use></svg><span class="name">arrow-up-left</span></span>
        <span class="icon-wrapper"><svg class="fee-icon"><use xlink:href="./svg/svg-icon-sprite.svg#arrow-up-right"></use></svg><span class="name">arrow-up-right</span></span>
        <span class="icon-wrapper"><svg class="fee-icon"><use xlink:href="./svg/svg-icon-sprite.svg#arrow-down-left"></use></svg><span class="name">arrow-down-left</span></span>
        <span class="icon-wrapper"><svg class="fee-icon"><use xlink:href="./svg/svg-icon-sprite.svg#arrow-down-right"></use></svg><span class="name">arrow-down-right</span></span>
    </div>
    
</body>
</html>
</html>