body {
    background-color: #F5F5F5;
}

.hero-title-wrap {
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    padding: 60px 40px 40px;
}

.hero-section {
    background-color: #E7E7E7;
    border-radius: 25px;
}

.bullet-pointer {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: #7CE3AC;
    align-items: center;
    margin-right: 10px;
}

.mini-title {
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    color: #202020;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 0;
}

.hero-title {
    font-size: 56px;
    font-weight: 400;
    line-height: normal;
    color: #202020;
    margin-left: 20px;
    margin-bottom: 0;
}

.hero-banner {
    width: 100%;
    margin-top: 50px;
}

.container-section-white-bg {
    max-width: 1600px;
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 70px;
    margin-top: 120px;
}

.container-list-and-image {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.container-list-wrapper {
    max-width: 690px;
    list-style: none;
    padding: 0;
}

.cotainer-header {
    font-size: 120px;
    font-weight: 400;
    line-height: normal;
    color: #202020;
    margin-bottom: 0;
}

.container-list a {
    font-size: 30px;
    font-weight: 500;
    line-height: normal;
    color: #202020;
    opacity: 70%;
}

.container-list {
    padding: 20px 0 20px 0;
    border-bottom: solid #E7E7E7;
}

.container-image-wrap {
    max-width: 650px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container-title {
    font-size: 26px;
    font-weight: 400;
    line-height: normal;
    color: #202020;
    margin-bottom: 0;
}

.container-section-black-bg {
    background-color: #202020;
}

.container-list-and-image.black-bg {
    flex-direction: row-reverse;
}

.black-bg {
    color: #F5F5F5;
}

.container-list.black-bg a {
    color: #F5F5F5;
}

.container-list.black-bg {
    border-bottom-color: #E7E7E7;
}