/*Homepage START*/

/* our works START */

.title__pointer--middle {
    margin-left: 15px;
}

.card__title {
    margin: 36px 0 0 10px;
    font-size: clamp(18px, 2vw, 24px);
    font-weight: 400;
    color: #000000;
    display: flex;
    align-items: center;
}

.mini__title {
    font-size: 20px;
    font-weight: 600;
    margin-left: 5px;
}

.content__card {
    position: relative;
    overflow: hidden;
}

.card__image {
    width: 100%;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50px;
    right: 50px;
}

.circle__arrow {
    width: 30px;
    height: 25px;
    display: flex;
    flex-shrink: 0;
}

.scrolling__card-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    /* IE/Edge */
    scrollbar-width: none;
    /* Firefox */
}

.scrolling__card-container::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}

.scrolling-snap {
    flex: 0 0 auto;
    scroll-snap-align: start;
    transition: transform 0.3s ease;
}

.section__card-wrapper.scrolling__card-container {
    display: flex;
    gap: 40px;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
}

.scrolling-snap {
    flex: 0 0 calc(50% - 20px);
    scroll-snap-align: start;
}

.button.button__mobile--visible {
    display: none;
}

/* section headings card START  */

.title__card {
    display: flex;
    flex-direction: column;
}

.title {
    font-family: "Manrope", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    color: #202020;
}

.sub__title {
    font-family: "Manrope", sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: normal;
    color: #202020;
}

.title__pointer {
    width: 10px;
    height: 10px;
    background: #7CE3AC;
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
}

.section__header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* section headings card END  */

.card__header {
    max-width: 600px;
    font-size: 32px;
    font-weight: 500;
    line-height: 130%;
    margin-top: 12px;
    margin-left: 10px;
}


/* our works END */

/* service section START */

.section__card-wrapper {
    display: flex;
    gap: 40px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 40px auto 0 auto;
}

.service__container--one {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.service__container--two {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 130px;
}

/* service section END */


/* case study START */

.mini__title--container {
    display: flex;
    gap: 25px;
    align-items: center;
}

/* case study END */

/* testimonial START  */

.testimonial__inner {
    background-color: #E7E7E7;
    border-radius: 20px;
    padding: 75px;
    margin: 0 auto;
}

.testimonial__header--container {
    margin-left: 75px;
}

.testimonial__card-container {
    display: flex;
    margin-top: 40px;
    gap: 50px;
}


.testimonial__card {
    flex: 0 0 auto;
    max-width: 450px;
    width: 100%;
    padding: 50px;
    background-color: #F5F5F5;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
}

.testimonial__customer-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial__client--name {
    font-size: 20px;
    font-weight: 300;
    text-align: right;
    margin-bottom: 0;
}

.testimonial__client--title {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
    text-align: right;
}

.testimonial__para {
    margin-top: 30px;
}

.testimonial__para p {
    max-width: 290px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
}

.testimonial__para--right-vector {
    float: right;
}

.testimonial__company--logo {
    width: 40%;
    margin-top: 50px;
}

/* testimonial END  */

/* blog START */

.section__header-container--blog {
    max-width: 470px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    gap: 110px;
}

.blog__button {
    margin-top: 20px;
}

.blog__container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.blog__card--container {
    max-width: 65%;
    display: flex;
    gap: 40px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.blog-content-card-para {
    max-width: 490px;
    margin: 16px 0 0 10px;
}

/* e-commerse logo effect */
.blogs__card {
    position: relative;
    flex: 0 0 auto;
    scroll-snap-align: start;
}

.blog__cms--logo {
    position: absolute;
    left: 0px;
    bottom: 192px;
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 2;
    width: 80px;
    height: auto;
}

.blogs__card:hover .blog__cms--logo {
    opacity: 1;
}

/* circle button START */

.slider__button-container {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}

.slider__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E7E7E7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.slider__button-container.slider__button--visible {
    display: none;
}

.slider__button-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.aquamarine__slider {
    background-color: #7CE3AC;
}

/* circle button END */

/* blog ENd */

/* news letter START */

.news-letter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-letter-content-header {
    max-width: 815px;
    text-align: center;
    font-weight: 500;
    font-size: 72px;
}

.news__letter--container {
    background-color: #E7E7E7;
    border-radius: 25px;
    padding: 60px 20px;
}

.news__letter--button {
    margin-top: 30px;
}

.newsletter__form {
    position: relative;
    max-width: 400px;
    width: 100%;
}

.form__input--field {
    width: 100%;
    padding: 14px 20px 14px 50px;
    border: 1px solid #C7C7C7;
    border-radius: 8px;
    background-color: #FFFFFF;
    height: 48px;
    box-sizing: border-box;
    margin-top: 60px;
}

.mail__svg {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 78%;
    left: 20px;
    transform: translateY(-50%);
    pointer-events: none;
    filter: invert(47%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(90%) contrast(90%);
}

.news__letter--paragraph {
    max-width: 380px;
    text-align: center;
    color: #787878;
    font-size: 14px;
    margin: 30px auto 0 auto;
}

/* check list */

.check__list--checker {
    width: 16px;
    height: 16px;
}

.check__list--poiner {
    width: 30px;
    height: 30px;
    background-color: #C7C7C7;
    text-align: center;
    border-radius: 50%;
    padding: 3px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.check__list--content {
    display: flex;
    gap: 10px;
    align-items: center;
}

.check__list--container {
    display: flex;
    gap: 30px;
    margin-top: 45px;
    justify-content: center;
}

.check-list-option {
    font-size: 16px;
}

/* news letter END */

/*Homepage END*/
