@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

body {
    font-family: "Manrope", sans-serif;
}

.section {
    padding-left: clamp(15px, 3vw, 50px);
    padding-right: clamp(15px, 3vw, 50px);
}

/* Our works section START */
.bullet-pointer.our-works-pointer {
    margin-left: 10px;
}

.mini-italic-title.semi-bold-mini-title {
    font-size: clamp(18px, 3vw, 20px);
    font-weight: 600;
}

.content-card.our-works-card {
    position: relative;
    display: inline-block;
}

.upper-right-corner-arrow {
    position: absolute;
    top: 50px;
    right: 50px;
}

/* Our works section END */

.service-wrapper {
    max-width: 1600px;
    margin: 120px auto 0;
}

.bullet-pointer {
    width: 10px;
    height: 10px;
    background: #7CE3AC;
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.mini-title {
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    color: #202020;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.mini-title-and-header-wrap {
    display: flex;
    flex-direction: column;
}

.service-header-and-btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header {
    font-size: clamp(32px, 5vw, 56px);
    font-weight: 400;
    color: #202020;
}

.content-veiw-btn {
    width: 136px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 14px 30px;
    color: #202020;
    background-color: #7CE3AC;
    border-radius: 25px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-shrink: 0;
    margin-left: 15px;
}

.content-card-wrapper {
    max-width:  clamp(665px, 100%, 1600px);
    display: flex;
    gap: 40px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.content-img {
    max-width: 100%;
}

.mini-italic-title {
    margin: 36px 0 0 10px;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    display: flex;
    align-items: center;
}

.content-card-header {
    max-width: 600px;
    font-size: clamp(24px, 3vw, 32px);
    font-weight: 500;
    line-height: 130%;
    margin-top: 12px;
    margin-left: 10px;
}

.content-sub-card-wrapper-one {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.content-sub-card-wrapper-two {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 180px;
}

/* case study START */

.mini-title-wrapper {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.content-card-header.case-study-content-card-header {
    font-weight: 400;
}

/* case study END */

/* blog section START */

.mini-title.blog-mini-title {
    margin-left: 0;
}

.service-header-and-btn-wrap.blog-header-and-btn-wrap {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.content-card-wrapper.blogs-content-card-wrapper {
    justify-content: space-between;
}

.service-header-and-btn-wrap.blog-header-and-btn-wrap .content-header {
    max-width: 422px;
}

.blog-content-wrapper {
    display: flex;
    gap: 40px;
}

.content-card.blogs-card .mini-italic-title {
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
}

.content-card-header.blog-content-card-header {
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin-top: 16px;
}

.blog-content-card-para {
    max-width: 490px;
    font-size: 18px;
    font-weight: 400;
    line-height: 110%;
    margin: 16px 0 0 10px;
}

/* blog section END */

/* testimonial START  */

.testimonial {
    margin-top: 120px;
}

.testimonial-wrapper {
    max-width: 1600px;
    background-color: #E7E7E7;
    border-radius: 20px;
    padding: 75px;
    margin: 0 auto;
}

.mini-title-and-header-wrap.testimonial-header-wrap {
    margin-left: 75px;
}

.testimonial-card-container-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    gap: 50px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.testimonial-card-container {
    max-width: 450px;
    width: 100%;
    padding: 50px;
    background-color: #F5F5F5;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    scroll-snap-align: start;
}

.testimonial-card-customer-img-and-name-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-client-name {
    font-size: 20px;
    font-weight: 300;
    text-align: right;
    margin-bottom: 0;
}

.testimonial-client-title {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
    text-align: right;
}

.testimonial-card-para {
    margin-top: 30px;
}

.testimonial-card-para p {
    max-width: 290px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
}

.testimonial-card-para-right-vector {
    float: right;
}

.testimonial-client-company-logo {
    width: 40%;
    margin-top: 50px;
}


/* footer Start */
.site-wrapper {
    padding-left: 20px;
    padding-right: 20px;
}

.footer-section {
    max-width: 1840px;
    background-color: #202020;
    border-radius: 25px;
    padding: 130px 120px 60px 120px;
    margin: 120px auto 40px auto;
}

.footer-wrapper {
    max-width: 1840px;
    margin: 0 auto;
}

.footer-all-details-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
}

.footer-logo-header,
.list-header-wrapper {
    padding: 0;
}

.footer-logo {
    font-size: clamp(32px, 6vw, 50px);
    font-weight: 700;
    line-height: normal;
    color: #F5F5F5;
    margin: 0;
}

.footer-paragraph {
    max-width: 362px;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    color: #E7E7E7;
    margin: 30px 0 0 0;
}

.content-veiw-btn.footer-btn {
    width: 180px;
    padding: 21px 36px;
    border-radius: 34px;
    justify-content: space-evenly;
    line-height: 20px;
    text-decoration: none;
    margin-top: 30px;
}

.list-header {
    font-size: 32px;
    font-weight: 600;
    color: #F5F5F5;
    margin: 0;
}

/* lern part */

.list-header {
    font-size: 32px;
    font-weight: 600;
    color: #F5F5F5;
    margin: 0;
}

.list-header-wrapper ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
    margin: 0;
}

.list-header-wrapper a {
    font-size: 25px;
    font-weight: 300;
    line-height: normal;
    color: #F5F5F5;
    text-decoration: none;
}

.list-header-wrapper ul li {
    font-size: 25px;
    font-weight: 300;
    line-height: normal;
    color: #F5F5F5;
    margin-top: 25px;
}

.address-details-container {
    display: flex;
    align-items: start;
    gap: 25px;
}

.address-details-container img {
    width: 30px;
    object-fit: contain;
    flex-shrink: 0;
}

.addresses {
    max-width: 240px;
}

/* footer bottom copyright  section */

.copyright-othor-wrapper {
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 40px;
}

.hilight-color {
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    color: #7CE3AC;
    margin-right: 10px;
}

.copyright-para i {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: #F5F5F5;
}

.footer-page-ending-link {
    max-width: 540px;
    display: flex;
    justify-content: space-between;
    gap: 99px;
    row-gap: 15px;
}

.footer-page-ending-link a {
    font-size: 16px;
    font-weight: 500;
    color: #F5F5F5;
    letter-spacing: 1px;
}

/* footer End */

/*============== service page START ==============*/

.gray-background {
    background-color: #F5F5F5;
    padding: clamp(20px, 5vw, 50px);
}

.hero-title-wrap {
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    padding: 60px 40px 40px;
    margin: 0 auto;
}

.hero-section {
    max-width: 1600px;
    background-color: #E7E7E7;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    font-size: clamp(32px, 3vw, 56px);
    font-weight: 400;
    line-height: normal;
    color: #202020;
    margin-bottom: 0;
}

.hero-banner {
    width: 100%;
    margin-top: 50px;
}

/* section card desing */

.container-section-white-bg {
    max-width: 1600px;
    width: 100%;
    padding: clamp(15px, 3vw, 70px);
    margin: 120px auto 0 auto;
    background-color: #FFFFFF;
    border-radius: 25px;
}

.cotainer-header {
    font-size: clamp(32px, 6.25vw, 120px);
    font-weight: 400;
    line-height: normal;
    color: #202020;
}

.container-list-and-image {
    display: flex;
    justify-content: space-between;
    gap: 120px;
}

/* image  */

.container-image-wrap {
    max-width: 650px;
    width: 100%;
}

.container-image {
    width: 100%;
    height: auto;
}

/* list style  */

.container-list-wrapper {
    max-width: 690px;
    width: 100%;
    list-style: none;
    padding: 0;
}

.container-list {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #E7E7E7;
    list-style: none;
    padding: 20px 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.container-list a {
    font-size: clamp(14px, 2.3vw, 30px);
    font-weight: 500;
    color: #202020;
    opacity: 0.7;
    text-decoration: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-left: 0;
}

/* Left icon */
.service-cart-image-wrapper {
    position: absolute;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    width: 20px;
}

/* Right icon */
.service-cart-arrow-icon-wrapper {
    position: absolute;
    right: 25px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    width: 20px;
}

/* Show icons and move text on hover */
.container-list:hover .service-cart-image-wrapper,
.container-list:hover .service-cart-arrow-icon-wrapper {
    opacity: 1;
    visibility: visible;
}

/* Move text to make space for icon + gap */
.container-list:hover a {
    transform: translateX(80px);
    opacity: 1;
}

.container-image-wrap .container-title {
    max-width: 650px;
    font-size: clamp(16px, 1.36vw, 26px);
    font-weight: 400;
    margin-top: 30px;
    line-height: normal;
}

/* black background */

.container-list-and-image.black-bg {
    flex-direction: row-reverse;
    margin-top: 30px;
}

.container-list.black-bg a {
    color: #F5F5F5;
    opacity: 0.7;
}

.container-list.black-bg:hover a {
    color: #F5F5F5;
    opacity: 1;
}

.cotainer-header.black-bg {
    color: #F5F5F5;
}

.container-section-white-bg.black-bg {
    background-color: #202020;
}

.container-list-and-image.black-bg .container-title {
    color: #F5F5F5;
}

/*============== service page END ==============*/