<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:
            ital,wght@0,100..900;1,100..900&family=Manrope:
            wght@200..800&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reboot.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="service">
        <div class="service-wapper">
            <div class="mini-title-and-header-wrap">
                <p class="mini-title">
                    <span class="bullet-pointer"></span>
                    Solutions We Provide
                </p>
                <div class="Service-header-and-btn-wrap">
                    <h2 class="content-header">Where Strategy Meets Powerful Web Experiences</h2>
                    <a href="#" class="content-veiw-btn">Show All <span><img src="./images/icon/Vector.png"
                                alt=""></span></a>
                </div>
            </div>
            <div class="content-card-wrapper">
                <div class="content-sub-card-wrapper-one">
                    <div class="content-card">
                        <img src="./images/Shopify.png" alt="shopify-image" class="content-img">
                        <p class="mini-italic-title">
                            <span class="bullet-pointer"></span>
                            <i>Shopify</i>
                        </p>
                        <p class="content-card-header">
                            Creative shopify experiences that grow your business
                        </p>
                    </div>
                    <div class="content-card">
                        <img src="./images/custom web application.png" alt="custom-web-application-image"
                            class="content-img">
                        <p class="mini-italic-title">
                            <span class="bullet-pointer"></span>
                            <i>custom web application</i>
                        </p>
                        <p class="content-card-header">
                            custom web application crafted for your unique business needs
                        </p>
                    </div>
                </div>
                <div class="content-sub-card-wrapper-two">
                    <div class="content-card">
                        <img src="./images/webflow.png" alt="webflow-image" class="content-img">
                        <p class="mini-italic-title">
                            <span class="bullet-pointer"></span>
                            <i>webflow</i>
                        </p>
                        <p class="content-card-header">
                            Accelerate your brand with expert webflow development
                        </p>
                    </div>
                    <div class="content-card">
                        <img src="./images/quality assurance.png" alt="quality-assurance-image" class="content-img">
                        <p class="mini-italic-title">
                            <span class="bullet-pointer"></span>
                            <i>quality assurance</i>
                        </p>
                        <p class="content-card-header">
                            uncompromising quality assurance for software and e-commerce
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testomonial">
        <div class="testomonial-wrapper">
            <div class="mini-title-and-header-wrap testomonial-header-wrap">
                <p class="mini-title">
                    <span class="bullet-pointer"></span>
                    Chapters From Our Client Journey
                </p>
                <h2 class="content-header">What Our Clients Say About Us</h2>
            </div>
            <div class="testomonial-card-container-wrapper">
                <div class="testomonial-card-container">
                    <div class="testomonial-card-customer-img-and-name-wrap">
                        <img src="./images/customer image/Client image (1).png" alt="client-image"
                            class="testomonial-client-img">
                        <div>
                            <p class="testomonial-client-name">Amelia James</p>
                            <p class="testomonial-client-title">VP of Marketing, Duck Design</p>
                        </div>
                    </div>
                    <div class="testomonial-card-para">
                        <p><span><img src="./images/icon/“.svg" alt="Vector"
                                    class="testomonial-card-para-left-vector"></span> OptraSeven was a critical partner
                            in our branding and website development. They took an innovative approach that was highly
                            collaborative with our team and executed the program in a way that exceeded our
                            expectations. We are very happy with their team and the results. We look forward to
                            leveraging our great brand and website for many years to come 
                            <span><img src="./images/icon/-.svg" alt="Vector"
                                    class="testomonial-card-para-right-vector"></span>
                        </p>
                    </div>
                    <img src="./images/testomonial client company logo/Duck design 1.png" alt="logo"
                        class="testomonial-client-company-logo">
                </div>
                <div class="testomonial-card-container">
                    <div class="testomonial-card-customer-img-and-name-wrap">
                        <img src="./images/customer image/Client image (2).png" alt="client-image"
                            class="testomonial-client-img">
                        <div>
                            <p class="testomonial-client-name">Aiden Ross</p>
                            <p class="testomonial-client-title">Co-Founder, Ruggable</p>
                        </div>
                    </div>
                    <div class="testomonial-card-para">
                        <p><span><img src="./images/icon/“.svg" alt="Vector"
                                    class="testomonial-card-para-left-vector"></span> OptraSeven delivered a flawless
                            Webflow website that perfectly matched our vision. Their designers understood our brand
                            deeply and created an intuitive user experience that our audience loves. The QA process was
                            extremely thorough, and they always went the extra mile. Their dedication made the entire
                            process seamless and rewarding 
                            <span><img src="./images/icon/-.svg" alt="Vector"
                                    class="testomonial-card-para-right-vector"></span>
                        </p>
                    </div>
                    <img src="./images/testomonial client company logo/Ruggable 1.png" alt="logo"
                        class="testomonial-client-company-logo">
                </div>
                <div class="testomonial-card-container">
                    <div class="testomonial-card-customer-img-and-name-wrap">
                        <img src="./images/customer image/Client image (3).png" alt="client-image"
                            class="testomonial-client-img">
                        <div>
                            <p class="testomonial-client-name">Olivia Bennet</p>
                            <p class="testomonial-client-title">Owner, VERVE</p>
                        </div>
                    </div>
                    <div class="testomonial-card-para">
                        <p><span><img src="./images/icon/“.svg" alt="Vector"
                                    class="testomonial-card-para-left-vector"></span> From concept to launch, OptraSeven
                            made everything feel effortless. Their UI/UX team brought clarity and elegance to our ideas,
                            and the final Shopify site functions flawlessly. They were meticulous in QA, and truly cared
                            about the result. We’re incredibly satisfied with the outcome and grateful for a partnership
                            that delivered such strong results 
                            <span><img src="./images/icon/-.svg" alt="Vector"
                                    class="testomonial-card-para-right-vector"></span>
                        </p>
                    </div>
                    <img src="./images/testomonial client company logo/Group.png" alt="logo"
                        class="testomonial-client-company-logo">
                </div>
            </div>
        </div>
    </section>
</body>

</html>