<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reboot.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>service</title>
</head>

<body>
    <section class="hero-section">
        <div class="hero-title-wrap">
            <p class="mini-title">
                <span class="bullet-pointer"></span>
                Solutions We Provide
            </p>
            <h1 class="hero-title">Elevate Your Brands Through Design, Technology, and Development Expertise.</h1>
            <img src="./images/image frame.png" alt="hero-image" class="hero-banner">
        </div>
    </section>
    <section class="container-section-white-bg">
        <div class="container-wrapper">
            <h2 class="cotainer-header">Design</h2>
            <div class="container-list-and-image">
                <ul class="container-list-wrapper">
                    <li class="container-list one"><a href="#">Webflow Design</a></li>
                    <li class="container-list two"><a href="#">Website Redesign</a></li>
                    <li class="container-list three"><a href="#">Landing Page Design</a></li>
                    <li class="container-list four"><a href="#">Shopify Store Design</a></li>
                    <li class="container-list five"><a href="#">Custom Theme Design</a></li>
                    <li class="container-list six"><a href="#">UI/UX Design & Wireframing</a></li>
                    <li class="container-list seven"><a href="#">Sales Optimized Shopify Design</a></li>
                </ul>
                <div class="container-image-wrap">
                    <img src="./images/image frame (1).png" alt="library-image" class="container-image">
                    <p class="container-title">Brand designers and web designers in-house crafting visuals to match your
                        brand values.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-section-white-bg container-section-black-bg">
        <div class="container-wrapper black-bg">
            <h2 class="cotainer-header black-bg">Development </h2>
            <div class="container-list-and-image black-bg">
                <ul class="container-list-wrapper black-bg">
                    <li class="container-list one black-bg"><a href="#">App Development</a></li>
                    <li class="container-list two black-bg"><a href="#">Shopify Development</a></li>
                    <li class="container-list three black-bg"><a href="#">Webflow Development</a></li>
                    <li class="container-list four black-bg"><a href="#">CMS-Based Development</a></li>
                    <li class="container-list five black-bg"><a href="#">Custom Web Development</a></li>
                    <li class="container-list six black-bg"><a href="#">Custom Theme Development</a></li>
                </ul>
                <div class="container-image-wrap black-bg">
                    <img src="./images/image frame (2).png" alt="library-image" class="container-image black-bg">
                    <p class="container-title black-bg">Brand designers and web designers in-house crafting visuals to
                        match your brand values.</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>